# Odoo-X-KSV-Hackathon

./: README.md  implementation_plan.md  team_task_allocation.md
backend/: .env.example  build.gradle
backend/src/main/java/com/vendorbridge/: BackendApplication.java
backend/src/main/java/com/vendorbridge/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/vendorbridge/controller/: ActivityController.java  ApprovalController.java  AuthController.java  CategoryController.java  DashboardController.java  InvoiceController.java  PoController.java  QuotationController.java  ReportController.java  RfqController.java  VendorController.java
backend/src/main/java/com/vendorbridge/entity/: ActivityLog.java  Approval.java  Category.java  Invoice.java  InvoiceItem.java  Notification.java  PoItem.java  PurchaseOrder.java  Quotation.java  QuotationItem.java  Rfq.java  RfqItem.java  RfqVendor.java  User.java  Vendor.java
backend/src/main/java/com/vendorbridge/enums/: ApprovalStatus.java  EntityType.java  InvoiceStatus.java  NotificationType.java  PaymentStatus.java  PoStatus.java  QuotationStatus.java  RfqStatus.java  RfqVendorStatus.java  Role.java  VendorStatus.java
backend/src/main/java/com/vendorbridge/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/vendorbridge/repository/: ActivityLogRepository.java  ApprovalRepository.java  CategoryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  NotificationRepository.java  PoItemRepository.java  PurchaseOrderRepository.java  QuotationItemRepository.java  QuotationRepository.java  RfqItemRepository.java  RfqRepository.java  RfqVendorRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/vendorbridge/service/: ActivityLogService.java  (+13 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/vendorbridge/: BackendApplicationTests.java
(+44 files in other folders)
