plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vendorbridge'
version = '0.0.1-SNAPSHOT'

java {
	// Use the installed JDK (Java 24) with Java 17 source/target — Gradle 9 syntax
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// PDF generation (free, LGPL)
	implementation 'com.github.librepdf:openpdf:2.0.3'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	if (file(".env").exists()) {
		file(".env").readLines().each {
			if (!it.isEmpty() && !it.startsWith("#")) {
				def pos = it.indexOf("=")
				if (pos > 0) {
					def key = it.substring(0, pos).trim()
					def value = it.substring(pos + 1).trim()
					// Strip quotes if any
					if (value.startsWith('"') && value.endsWith('"') || value.startsWith("'") && value.endsWith("'")) {
						value = value.substring(1, value.length() - 1)
					}
					environment key, value
				}
			}
		}
	}
}

